* {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 50px 20px;
}

.main-container #fonctionnement #detail article, header #logo {
  display: flex;
  justify-content: center;
}

.main-container #fonctionnement #detail, #reservation {
  display: flex;
  flex-direction: column;
}

/****  header  ****/
header #logo {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1450980392);
}
header #logo img {
  width: 162px;
  margin: 19px 0px;
}
header .location {
  position: relative;
  text-align: center;
  background-color: #EAEAEA;
  padding: 16px 0px 15px 55px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
@media screen and (min-width: 768px) {
  header .location {
    box-shadow: none;
  }
}
header .location i {
  margin: 0px 10px 0px 6px;
  color: #353535;
}
header .location input {
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
}
header .location input::placeholder {
  color: #353535;
}

/****  section-reservation  ****/
#reservation {
  background-color: #F5F5F5;
  align-items: center;
  text-align: center;
}
#reservation h1 {
  margin: 0px 35px 0px 47px;
  padding: 30px 0px 10px 0px;
}
@media screen and (min-width: 1024px) {
  #reservation h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
#reservation h2 {
  font-size: 17px;
  font-weight: 300;
  margin: 0 10px;
}
@media screen and (min-width: 1024px) {
  #reservation h2 {
    font-size: 18px;
  }
}
#reservation button {
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  margin: 20px 0px 50px 5px;
}
#reservation button:hover {
  opacity: 0.83;
  transition: 0.5s;
}

/**** section-fonctionnement ****/
.main-container #fonctionnement {
  background-color: #FFFFFF;
}
.main-container #fonctionnement #detail {
  padding: 0 0 0 12px;
}
@media screen and (min-width: 768px) {
  .main-container #fonctionnement #detail {
    flex-direction: row;
  }
  .main-container #fonctionnement #detail div {
    width: 100%;
    padding-right: 40px;
  }
}
.main-container #fonctionnement #detail article {
  justify-content: unset;
  align-items: center;
  padding: 25px 20px 25px 20px;
  background: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1450980392);
}
.main-container #fonctionnement #detail article i {
  margin: 0px 12px;
  color: #7E7E7E;
  font-size: 19px;
}
.main-container #fonctionnement #detail article .fa--active {
  color: #9356DC;
}
.main-container #fonctionnement #detail article p {
  font-weight: 500;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .main-container #fonctionnement #detail article p {
    text-align: left;
  }
}
.main-container #fonctionnement #detail div {
  position: relative;
  margin-top: 25px;
  text-align: center;
}
.main-container #fonctionnement #detail span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -12px;
  width: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
}
.main-container #card-container {
  margin: 20px 0 20px 0;
}
@media screen and (min-width: 768px) {
  .main-container #card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
  }
}

.card {
  background-color: #FFFFFF;
  height: 251px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  position: relative;
  margin-bottom: 18px;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  display: block;
}
.card .new {
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1450980392);
  position: absolute;
  top: 25px;
  left: 82%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 1024px) {
  .card .new {
    left: 88%;
  }
}
.card .card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 20px 15px 10px;
}
.card .card__content h3 {
  font-size: 18px;
}
.card .card__content p {
  font-weight: 300;
}
.card .card__content .heart {
  cursor: pointer;
  font-size: 22px;
}
.card .card__content .heart .menu-liked--outline {
  position: absolute;
  margin-top: 2px;
}
.card .card__content .heart .menu-liked--outline:before {
  background-color: white;
}
.card .card__content .heart:active .menu-liked--outline {
  opacity: 0;
}
.card .card__content .heart:active .menu-liked--solid {
  background: linear-gradient(160deg, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
}

footer {
  background-color: #353535;
  color: #FFFFFF;
  padding: 22px 25px;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 60px 20px 25px;
  }
}
@media screen and (min-width: 1024px) {
  footer {
    padding: 60px 50px 25px;
  }
}
footer h3 {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  footer h3 {
    margin-bottom: 0;
    margin-left: 30px;
  }
}
footer ul {
  list-style: none;
}
@media screen and (min-width: 768px) {
  footer ul {
    display: flex;
  }
  footer ul li:nth-child(3) {
    margin-left: 30px;
  }
}
footer ul li {
  margin-top: 5px;
}
@media screen and (min-width: 768px) {
  footer ul li {
    margin-right: 10px;
  }
}
footer ul li i {
  font-size: 13px;
  margin-right: 12px;
}

/*# sourceMappingURL=index.css.map */
