@import "./../_/_global";
@import "./../_/_variables";
@import "./../_/_placeholders";

/****  header  ****/
header {
    #logo {
        @extend %flex-center;
        background-color: $white;
        box-shadow: 0px 2px 4px 0px $shadow;

        img {
            width: 162px;
            margin: 19px 0px;
        }
    }

    .location {
        position: relative;
        text-align: center;
        background-color: #EAEAEA;
        padding: 16px 0px 15px 55px;
        box-shadow: 0px 4px 4px 0px #00000040;

        i {
            margin: 0px 10px 0px 6px;
            color: $gray-dark;
        }

        input {
            border: none;
            background: none;
            outline: none;
            font-size: 16px;
            font-weight: 500;
            &::placeholder {
                color: $gray-dark;
            }
        }
    }
}

/****  section-reservation  ****/
#reservation {
    background-color: $gray-light;
    @extend %flex-column;
    align-items: center;
    text-align: center;

    h1 {
        margin: 0px 35px 0px 47px;
        padding: 30px 0px 10px 0px;

        @media screen and (min-width: 1024px) {
            font-size: 40px;
            margin-bottom: 20px;
        }
    }

    h2 {
        font-size: 17px;
        font-weight: 300;
        margin: 0 10px;

        @media screen and (min-width: 1024px) {
            font-size: 18px;
        }
    }

    button {
        background: linear-gradient(193.33deg, $primary -11.44%, $secondary 123.93%);
        color: $white;
        box-shadow: 0px 4px 10px 0px #00000040;
        width: 218px;
        height: 50px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        margin: 20px 0px 50px 5px;
    }
}

/**** section-fonctionnement ****/
.main-container {
    #fonctionnement {
        background-color: $white;

        #detail {
            @extend %flex-column;
            padding: 0 0 0 12px;

            @media screen and (min-width: 768px) {
                flex-direction: row;

                div {
                    width: 100%;
                    padding-right: 40px;
                }
            }

            article {
                @extend %flex-center;
                justify-content: unset;
                align-items: center;
                padding: 25px 20px 25px 20px;
                background: #F6F6F6;
                border-radius: 20px;
                box-shadow: 0px 4px 15px 0px $shadow;

                i {
                    margin: 0px 12px;
                    color: #7E7E7E;
                    font-size: 19px;
                }

                p {
                    font-weight: 500;
                    margin-left: 10px;

                    @media screen and (min-width: 768px) {
                        text-align: left;
                    }
                }
            }

            article:hover {
                i {
                    color: $primary;
                }
            }

            div {
                position: relative;
                margin-top: 25px;     
                text-align: center;       
            }

            span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -12px;
                width: 24px;
                border-radius: 50%;
                background-color: $primary;
                color: $white;
                line-height: 24px;
                font-size: 14px;
                font-weight: 500;
            }

        }
    }

    #card-container {
        margin: 20px 0 20px 0;

        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 50px;
            column-gap: 100px;            
        }
    
    }
}